<!DOCTYPE html>


<html no_gl="true" lang="en" class="dcg-calculator-api-container-v1_10">
<head>
  <link rel="stylesheet" href="assets\build\calculator_desktop-0a425ab6055a0ce6259717860d2c29fd58050ac4.css" />
  <link rel="icon" href="assets/img/apps/graphing/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="assets/pwa/app.webmanifest">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--chrome=1 enables chrome frame; IE=edge specifies that IE should run in the highest mode available to that version of IE.-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="Description" content="Explore math with our beautiful, free online graphing calculator. Graph functions, plot points, visualize algebraic equations, add sliders, animate graphs, and more." />

<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Graphing Calculator" />
<meta property="og:site_name" content="Graphing Calculator" />



<title>Graphing Calculator</title>

<style type='text/css'>
  body {
    font-family: Arial, sans-serif;
  }
  @-moz-keyframes dcg-loading-pulse {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 0;
      -moz-transform: scale(1.5, 1.5);
    }
    100% {
      opacity: 0;
      -moz-transform: scale(1.5, 1.5);
    }
  }
  @-webkit-keyframes dcg-loading-pulse {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 0;
      -webkit-transform: scale(1.5, 1.5);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(1.5, 1.5);
    }
  }
  @-o-keyframes dcg-loading-pulse {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 0;
      -o-transform: scale(1.5, 1.5);
    }
    100% {
      opacity: 0;
      -o-transform: scale(1.5, 1.5);
    }
  }
  @keyframes dcg-loading-pulse {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 0;
      transform: scale(1.5, 1.5);
    }
    100% {
      opacity: 0;
      transform: scale(1.5, 1.5);
    }
  }

  .dcg-loading-div-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #FFF;
    z-index: 1000;
  }

  .dcg-loading-background-div {
    animation: dcg-loading-pulse 2.2s infinite;
    left: 50%;
    background: #eee;
    width: 140px;
    height: 140px;
    display: inline-block;
    moz-animation: dcg-loading-pulse 2.2s infinite;
    ms-animation: dcg-loading-pulse 2.2s infinite;
    o-animation: dcg-loading-pulse 2.2s infinite;
    webkit-animation: dcg-loading-pulse 2.2s infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -70px;
    margin-top: -70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .dcg-loading-div {
    color: #fff;
    font-size: 18px;
    left: 50%;
    width: 140px;
    height: 140px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: transparent;
    margin-left: -70px;
    margin-top: -70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: no-repeat center center;
    background-size: 120px 25px;
    filter: grayscale(100%);
    opacity: 0.75;
  }
</style>

</head>
<body data-load-data="{&quot;seed&quot;:&quot;3055022f2a334416a24dc8ae19af25ac&quot;}">
  <div class="dcg-loading-div-container">
  <div class="dcg-loading-background-div"></div>
  <div class="dcg-loading-div">Loading...</div>
</div>



<div class="dcg-sliding-interior">
  
  <div id="dcg-header-container"></div>
  <div id="graph-container"></div>
</div>

<div id="mygraphs-container"></div>
<div id="dcg-modal-container"></div>

<!-- 1pixel white image for printing in FF -->
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wLEhYhKmtn2wYAAAAidEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVAgb24gYSBNYWOHqHdDAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC" id="whitebg" aria-hidden="true" alt="">

<script>
setInterval(function(){
if(document.getElementById("dcg-header-container") != null){document.getElementById("dcg-header-container").innerHTML = "";}
if(document.getElementsByClassName("dcg-expressions-branding")[0] != null){document.getElementsByClassName("dcg-expressions-branding")[0].innerHTML = "";}
},0)
</script>

<script type="text/javascript">
  
  try {
    if (window !== window.top) {
      window.onerror=window.top.onerror;
      window.addEventListener('unhandledrejection', function (e) {
        throw e.reason;
      });
    }
  } catch (ex){}
  if(typeof Desmos === 'undefined') Desmos = {};
  Desmos.config = {};
  Desmos.commit = '0a7cac4c4634b8e3757da85fb6a72f838e9ea3fe';
</script>


<script type="text/javascript">
  if(!window.console) window.console = {};
  if(!window.console.log) window.console.log = function(){};
</script>

<script type="text/javascript">
  if(window.location.protocol === 'file:') {
    window.history.pushState = function(){};
    window.history.replaceState = function(){};
  }
</script>



  <script src="assets\build\calculator_desktop-84838aa0cdfd0e344df515a3436ac1552c98fb43.js"></script>
    <script>
    var _paq = window._paq = window._paq || [];
    var paqTest = window.paqTest = window.paqTest || [];
    _paq.push(["disableCookies"]);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="analytics/";
      
      
      _paq.push(['setTrackerUrl', u+'js/']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
    })();
  </script>

</body>
</html>
